//location
$loc_img: "../xd"

@font-face 
    font-family: Hatton
    src: url("../../font/PP Hatton Medium 500.otf")
    font-family: Gothic
    src: url("../../font/MS Gothic.ttf")
    font-family: Brush
    src: url("../../font/brush script mt kursiv.ttf")