@use 'var'
    
body
    background-color: #010E3C
    color: #fff
    margin: 0 0 0 0
    .hey
        display: flex
        align-items: flex-start
        margin-left: 25vh
    .bg
        img
            position: absolute
            width: 1280px
            height: 100vh
            z-index: -1
    nav
        display: flex
        .ex
            img
                height: 5vh
                margin-top: 2vh
                margin-left: 2vh
    .About-me
        margin-top: 10vh
        .me
        
            margin-top: 14vh
            margin-left: 20vh
        b
            font-family: Cascadia Mono
            font-size: 50pt
        p
            font-family: Arial, Helvetica, sans-serif
            font-size: 1.4em
            a
                font-size: 1.5em
    .ehe
        margin-left: -4vh
    .edu
        margin-left: 25vh
        margin-top: 10vh
        b
            font-family: Cascadia Mono
            font-size: 50pt
        .sd
            font-family: Arial, Helvetica, sans-serif
            display: flex
            align-items: center
            line-height: 0vh
            p
                font-size: 1.2em
                padding-right: 5vh
                
            span
                font-size: 1.2em
                font-family: Arial, Helvetica, sans-serif
        .smp
            font-family: Arial, Helvetica, sans-serif
            align-items: center
            display: flex
            line-height: 0vh
            p
                font-size: 1.2em
                padding-right: 5vh   
            span
                font-size: 1.2em
                font-family: Arial, Helvetica, sans-serif
        .smk
            font-family: Arial, Helvetica, sans-serif
            align-items: center
            display: flex
            line-height: 0vh
            p
                font-size: 1.1em
                padding-right: 5vh
            span
                font-size: 1.2em
                font-family: Arial, Helvetica, sans-serif
    .expe
        align-content: center
    .exp
        margin-left: 25vh
        margin-right: 30vh
        b
            font-family: Cascadia Mono
            font-size: 50pt
        .xp
            font-family: Arial, Helvetica, sans-serif
            ul
                margin-left: -32px
                p
                  font-size: 1.2em
                  li
                    font: 1em
 

footer
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 0.9em
    padding-bottom: 1.4vh
    color: #7983A0
    padding-top: 7vh
