@use 'var'

body
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
body::-webkit-scrollbar
    display: none

body
    background-color: #010E3C
    color: #fff
    margin: 0 0 0 0
    width: 100%
    .bg
        img
            position: absolute
            width: 100%
            height: 456vh
            z-index: -1
    nav
        background-color: rgba(#010E3C ,0.3 )
        position: fixed
        width: 100%
        z-index: 1
        display: flex
        justify-content: space-between
        p
            padding-left: 25px
            font-family: Brush
            z-index: 1
        ul
            display: flex
            list-style: none
            text-decoration: none
            padding-left: 126vh
            z-index: 1
            li
                text-decoration: none
                font-family: Cascadia Mono
                padding-left: 5vh
    .cover
        padding-left: 42vh
        padding-top: 10vh
        position: relative
        width: 100vh
        height: 100vh
        p
            position: absolute
            z-index: 2
            font-family: Hatton
            font-size: 8.7em
        img
            z-index: 1
            padding-left: 112vh
            position: absolute
            top: 32vh
            width: 15vh
    .about_me
        width: 100%
        height: 100vh
        display: flex
        .mypic
            position: relative
            display: flex
            padding-left: 25vh
            img
                height: 450px
                border: 2px solid
        .text1
            padding-left: 40px
            p
                font-family: Cascadia Mono
                padding-top: 8%
                font-size: 55pt
                margin-bottom: 0
                text-transform: uppercase
            .text1-1
                margin-bottom: 20pt
                font-size: 1.3em
            .line
                background-color: white
                height: 3px
                width: 85vh 
                margin-bottom: 10pt
            button
                cursor: pointer
                font-family: Cascadia Mono
                height: 7vh
                width: 21vh
                border-radius: 20pt
                font-size: 14pt
    .my_skill
        span
            font-family: Cascadia Mono

.skill-bar
    background-color: white
    display: flex
    border: 3px solid
    border-radius: 3px
    border-color: white
    width: 40vh
    height: 5vh
    div
        width: 10%
        border: 1px solid
        border-color: white
        background-color: #545D7C
        border-radius: 2px

.ps
    .bar-1, .bar-2, .bar-3, .bar-4, .bar-5
        background-color: #010E3C

.xd
    div
        div
            background-color: #010E3C

.my
    .bar-1, .bar-2, .bar-3, .bar-4, .bar-5, .bar-6, .bar-7
        background-color: #010E3C

.lr, .ai
    .bar-1, .bar-2, .bar-3, .bar-4, .bar-5, .bar-6, .bar-7, .bar-8
        background-color: #010E3C

.pr
    .bar-1, .bar-2, .bar-3, .bar-4
        background-color: #010E3C  

.ps, .pr, .lr, .my, .ai, .xd
    p
        font-family: Arial, Helvetica, sans-serif

.my_skill
    width: 100%
    height: 100vh
    span
        font-size: 30pt
        margin: 20vh
        border: 1pt solid
        border-color: white
        padding: 7
        border-radius: 20px
    ul
        display: flex
        justify-content: space-around
        margin: 10vh 0
        li
            list-style: none
    .skill-li
        font-size: 18pt
        font-family: arial
.mywork
    width: 100%
    height: 100vh
    display: flex
    .text2
        padding-left: 50vh
        text-align: right
        p
            font-family: Cascadia Mono
            padding-top: 8%
            font-size: 55pt
            margin-bottom: 0
            text-transform: uppercase
        .line2
            background-color: white
            height: 0.5vh
            width: 50vh 
            margin-bottom: 10pt
        .text2-1
            margin-bottom: 20pt
            font-size: 1em    
        button
            cursor: pointer
            font-family: Cascadia Mono
            height: 7vh
            width: 21vh
            border-radius: 20pt
            font-size: 14pt
    .pic    
        padding-left: 20vh
        .workk
            img
                width: 50vh
    
.contact
    width: 100%
    height: 40vh
    .cont1
        padding-left: 20vh
        margin: 0 0 0 0
        p
            font-family: Cascadia Mono
            font-size: 55pt
            margin-bottom: 0
            margin-top: 0 
            text-transform: uppercase
        .line3
            background-color: white
            height: 0.5vh
            width: 88vh 
            margin-bottom: 10pt
        .text3-1
            margin-bottom: 20pt
            font-size: 2em   
            font-style: normal
    .cont2
        padding-left: 10vh
        ul
            display: flex
            list-style: none
            text-decoration: none
            li
                padding-left: 3vh
                img
                    height: 8vh

footer
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 0.9em
    padding-bottom: 1.4vh
    color: #7983A0


.modal 
    display: none /* Hidden by default */
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    padding-top: 100px /* Location of the box */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
   
.modal-content 
  background-color: #010E3C
  margin: auto
  padding: 20px
  border: 1px solid #000
  width: 25%
  border-radius: 2vh
  justify-content: center
  font-family: Cascadia Mono
  img
     height: 8vh
     padding-right: 5vh
     padding-bottom: 2vh
  div
     padding-top: 5vh
     display: flex


.close
    float: right
    color: #aaaaaa
    font-size: 28px
    font-weight: bold


.close:hover, .close:focus 
  color: #aaaaaa
  text-decoration: none
  cursor: pointer

.kamunanya
    cursor: pointer